PORT=5000
MONGO_DB_URI=mongodb+srv://motwanivineet08:yfkBOo0C89s4pBwE@chat-cluster.zhtrv.mongodb.net/?retryWrites=true&w=majority&appName=Chat-cluster
JWT_SECRET=yaFtBjeXJ24Hv2uZvRPH0UWnM+Pj5Z+QH37+YTgwLNY=
NODE_ENV=development
